#% Rest Connector Descriptor 1.0

apiSpec:
  url: 'C:\workspace\mulesoft\0.7.1\ephesoft-web-services-1.0.0.raml'

connectorName: Ephesoft Transact Web Services Connector - Mule 4
connectorDescription: Ephesoft Transact web services API provides real-time integration and exposure of Ephesoft processes to external applications. This allows developers to embed advanced capture capabilities in content management systems and other workflows.
connectorCategory: certified

connectorGav:
  groupId: com.mulesoft.connectors
  artifactId: mule4-ephesoft-webservices-connector
  version: 1.0.0

baseUri:
  value: http://localhost:8080/dcma
  type: parameter
